{
  "name": "acc",
  "version": "1.0.0",
  "description": "- [https://tanjoin.github.io/acc/](https://tanjoin.github.io/acc/)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git@tanjoin:tanjoin/acc.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^16.2.2",
    "gulp": "^4.0.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
